name: Docker Image CI

on: [push, pull_request]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Get latest version
      run: cat ./LATEST
      id: latest
    - name: Echo version
      run: echo 'Version is ${{ steps.latest.outputs }}.'
    - name: Build the Docker image
      env:
        latest: $(cat LATEST)
      run: |
        cd ${LATEST}; docker build . --file Dockerfile --tag blacktop/elasticsearch:${LATEST}