name: Docker Image CI

on: [push, pull_request]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Hello world action step
      id: latest
      uses: blacktop/get-latest-version-action@master
    - name: Echo version
      run: echo 'Version is ${{ steps.latest.outputs.latest }}.'
    - name: Build the Docker image
      env:
        latest: ${{ steps.latest.outputs.latest }}
      run: |
        cd ${LATEST}; docker build . --file Dockerfile --tag blacktop/elasticsearch:${LATEST}